{
  "name": "gtmgrid",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Local-first programmable GTM spreadsheet. Columns are functions.",
  "engines": { "node": ">=20" },
  "scripts": {
    "cli": "tsx packages/cli/src/index.ts",
    "mcp": "tsx packages/mcp/src/index.ts",
    "server": "tsx packages/server/src/index.ts",
    "desktop": "pnpm --filter @gtmgrid/desktop dev",
    "sidecar:build": "node packages/desktop/scripts/bundle-sidecar.mjs",
    "tauri:dev": "pnpm --filter @gtmgrid/desktop tauri dev",
    "tauri:build": "pnpm --filter @gtmgrid/desktop tauri build",
    "convex:dev": "convex dev",
    "typecheck": "tsc -b && pnpm --filter @gtmgrid/desktop typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.87",
    "@gtmgrid/cloud": "workspace:*",
    "convex": "^1.40.0",
    "effect": "^3.21.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6",
    "@types/node": "^22.10.2",
    "@types/better-sqlite3": "^7.6.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
