{
  "files": [],
  "references": [
    { "path": "./packages/cloud" },
    { "path": "./packages/db" },
    { "path": "./packages/email" },
    { "path": "./packages/auth" },
    { "path": "./packages/engine" },
    { "path": "./packages/server" },
    { "path": "./packages/cli" },
    { "path": "./packages/mcp" }
  ]
}
